{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSemiSolidMove","order":8,"path":"objects/oSemiSolidMove/oSemiSolidMove.yy",},
    {"name":"oSemiSolidWall","order":7,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSlope0","order":3,"path":"objects/oSlope0/oSlope0.yy",},
    {"name":"oSlope1","order":4,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":5,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":6,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallMove","order":9,"path":"objects/oWallMove/oWallMove.yy",},
    {"name":"oWallMoveSimple","order":10,"path":"objects/oWallMoveSimple/oWallMoveSimple.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"sPlayerCrouch","order":6,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sPlayerIdle","order":2,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":4,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":5,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerWalk","order":3,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sSemiSolidMove","order":11,"path":"sprites/sSemiSolidMove/sSemiSolidMove.yy",},
    {"name":"sSemiSolidWall","order":12,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSlope0","order":7,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"sSlope1","order":9,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":8,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":10,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallMove","order":14,"path":"sprites/sWallMove/sWallMove.yy",},
  ],
}